@cinza: #9a9a9a;
@laranja: #ff9900;
@vermelho: #ff3c0f;

.link-task{
    font-family: 'Roboto-Bold' !important;
    font-size: 14px;
    color: #0066cc;
}

.link-bar-warn{
    font-family: 'Roboto-Bold' !important;
    font-size: 14px;
    color: #fd6c3f;
}

.text-regular{
    font-family: 'Roboto-Regular' !important;
    font-size: 12px;
}


.text-warning{
    font-family: 'Roboto-Regular' !important;
    font-size: 12px;
    color : #FD6C3F;
}


.expansion-panel-card-warning{
    color: @vermelho;
    font-family: 'Roboto-Bold';
    font-size: 17px;
}
.expansion-panel-card-regular{
    font-family: 'Roboto-Bold' !important;
      font-size: 17px;
}



.header-lists{
    color: #FFFFFF !important;
}

.td-list{
 font-family: 'Roboto Regular' !important;
 font-size: 14px;
}

.w3-round-xlarge{
    border-radius: 5px;
background-color: #f5f5f5!important;
}

.w3-grey{
    background-color : #99cc33 !important
}

.w3-border {
    border: 0px solid #ccc!important;
}


.hint {
  position: absolute;
  left: 5px;
  right: auto;
  bottom: -15px;
  font-size: 14px;
  line-height: 14px;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  color: grey;
}


/**.w3-round-xlarge{
    background-color: #f5f5f5!important;
}**/



/* Esconde o input */
input[type='file'] {
  display: none
}

/* Aparência que terá o seletor de arquivo*/
.label-input {
  background-color: #3498db;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 10px;
  padding: 6px 20px
}



 .md-datepicker-input-container{
    width: 333px;
 }