# review

./: pom.xml
bcm-app/: .bowerrc  .npmrc  .project  Gruntfile.js  README.md  bower.json  build.config.js  package.json  pom.xml  server.js  zip.xml
bcm-app/config/: config.js
bcm-app/src/: index.html  storeInfo.html
bcm-app/src/app/: app.js
bcm-app/src/app/access/: accessService.js
bcm-app/src/app/esteira/: esteira-service.js  esteira.js  esteira.less  esteira.tpl.html
bcm-app/src/app/filters/: filtersService.js
bcm-app/src/app/instance/: instance-details.js  instance-details.tpl.html  instance-form.js  instance-form.tpl.html  instance-list.tpl.html  instance-service.js  instance.js  instance.less  modalConfirmCancelInstance.tpl.html  modalConfirmCreateInstance.tpl.html
bcm-app/src/app/kanban/: fwd-task-for-user.tpl.html  kanban-service.js  kanban.js  kanban.less  kanban.tpl.html  modalConfirmCloseTask.tpl.html  openHistoricTask.js  openHistoricTask.tpl.html  openTask.js  openTask.tpl.html
bcm-app/src/app/logout/: logoutController.js  logoutService.js
bcm-app/src/app/process/: modalUploadProcess.tpl.html  process-list.tpl.html  process-service.js  process.js
bcm-app/src/app/report/: report-service.js  report.js  report.tpl.html
bcm-app/src/app/templates/: clean.tpl.html  menu.content.tpl.html
bcm-app/src/assets/: jcs-auto-validate_pt-br.json
bcm-app/src/common/directives/appInfo/: appInfo.js
bcm-app/src/common/directives/errSrc/: errSrc.js
bcm-app/src/common/directives/fileFormUpload/: fileFormUpload.js
bcm-app/src/common/directives/fileUpload/: fileUpload.js
bcm-app/src/common/directives/grid/: grid.js  grid.tpl.html
bcm-app/src/common/directives/onlyNumber/: onlyNumbers.js
bcm-app/src/common/directives/searchBar/: searchBar.js  searchBar.less  searchBar.tpl.html  variablesSearchBar-service.js
bcm-app/src/common/directives/stringToNumber/: stringToNumber.js
bcm-app/src/common/filters/: notInformed.js
bcm-app/src/common/services/: AppInfoService.js
bcm-app/src/less/: fonts.less  main.less
bcm-business/: .project  pom.xml
bcm-business/src/main/java/br/com/vivo/bcm/activiti/execution/: CountAprovadasSQLExecution.java  CountEmAnaliseSQLExecution.java  CountEmAndamentoSQLExecution.java  CountEmEstudoSQLExecution.java  NewTaskMailSQLExecution.java  ReportCompleteSQLExecution.java  SelectHistoricTasksSQLExecution.java  SelectRuntimeTasksSQLExecution.java
bcm-business/src/main/java/br/com/vivo/bcm/activiti/formType/: BCMAbstractFormType.java  CheckListFormType.java  ComboBoxFormType.java  DocumentFormType.java  GridFormType.java  IFormTypeDataLoader.java  MetadataFormObject.java
bcm-business/src/main/java/br/com/vivo/bcm/activiti/mapper/: CountEsteiraGroupMapper.java  HistoricTasksMapper.java  NewTaskMailMapper.java  ReportCompleteMapper.java  RuntimeTasksMapper.java
bcm-business/src/main/java/br/com/vivo/bcm/activiti/query/: EsteiraCountResult.java  KanbanTaskQuery.java  NewTaskMailQuery.java  ReportCompleteQuery.java
bcm-business/src/main/java/br/com/vivo/bcm/business/builder/: ISQLSBuilder.java
bcm-business/src/main/java/br/com/vivo/bcm/business/dao/: IActivitiFormVariablesDAO.java  IArmarioDAO.java  IBaseDAO.java  IBusinessKeyDAO.java  ICidadeDAO.java  IClusterDAO.java  IConfigurationDAO.java  IDiretoriaDAO.java  IJPABaseDAO.java  IMyDocumentDAO.java  IProgressDAO.java  ITokenDAO.java  IUFDAO.java
bcm-business/src/main/java/br/com/vivo/bcm/business/dto/: AssignTaskToUserDTO.java  CancelProcessDTO.java  CountEsteiraGroupDTO.java  CountTasksDTO.java  CountTasksItemDTO.java  GenerateBusinessKeyDTO.java  GridValuesDTO.java  LineValueDTO.java  ProcessInstanceStartDTO.java  ResultPageDTO.java  SenderObject.java  ValueDTO.java
bcm-business/src/main/java/br/com/vivo/bcm/business/enums/: ArmarioColumnsType.java  ArmarioParamsType.java  ConfigurationType.java  ConstraintType.java  ErrorCode.java  EsteiraCountType.java  ExtractorType.java  JaimailTemplateType.java  KanbanTaskType.java  ProcessInstanceStatusType.java  ReportType.java  SecurityType.java  TaskStatusType.java  TokenType.java  VivoTaskFormType.java
bcm-business/src/main/java/br/com/vivo/bcm/business/exception/: ActivitiErrorException.java  AssignNotAllowedException.java  BusinessException.java  DataExtractorException.java  EmptyFieldException.java  ErrorSendEmailException.java  GroupNotFoundException.java  IBaseException.java  InvalidObjectInfo.java  InvalidOrExpiredTokenException.java  InvalidTokenException.java  MissingInformationException.java  MissingTypesGroups.java  NotAllowedException.java  NotFoundUserInGroupException.java  ProcessDefinitionKeyEmptyException.java  SQLBuilderException.java  UnassignNotAllowedException.java  UserInactiveException.java  UserNotFoundException.java
bcm-business/src/main/java/br/com/vivo/bcm/business/helper/: ISecurityHelper.java
bcm-business/src/main/java/br/com/vivo/bcm/business/model/: ActivitiFormVariables.java  Armario.java  Cidade.java  Cluster.java  Configuration.java  Diretoria.java  IUID.java  MyDocument.java  Progress.java  Token.java  UF.java
bcm-business/src/main/java/br/com/vivo/bcm/business/operation/: IBusinessOperation.java  IDataExtractor.java  IDataExtractorFactory.java  IDataSourceBusinessOperation.java  IJaimailSenderBusinessOperation.java
bcm-business/src/main/java/br/com/vivo/bcm/business/search/: PageInfo.java  SortType.java
bcm-business/src/main/java/br/com/vivo/bcm/business/transformer/: IColumnResolver.java  IDataTransformer.java
bcm-business/src/main/java/br/com/vivo/bcm/business/util/: ApplicationConstants.java  CharsetUtils.java  ComboDescriptions.java  ConvertFormItems.java  ConverterUtil.java  DateUtil.java  ProcessDefinitionComparator.java  ProcessInstanceComparator.java  StringFormatter.java  TaskLateDaysComparator.java  ZipFolder.java
bcm-business/src/main/resources/: AnaliseMercadologica.bpmn  ExecucaoBC.bpmn  activiti.cfg.xml  log4j.xml
bcm-db/: V1_BCM_PROD_DML.sql  (+1 more)
bcm-rest/: .project  pom.xml
bcm-rest/src/main/resources/: enunciate.xml
bcm-rest/src/main/webapp/: proxy.html
(+159 files in other folders)
