<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.vivo.technology</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.5.0</version>
	</parent>
	
    <groupId>br.com.vivo.bcm</groupId>
    <artifactId>bcm-pack</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <name>bcm-pack</name>
    <description>Empacotador das classes de negócio e infraestrutura do bcm.</description>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>bcm-business</module>
        <module>bcm-rest</module>
    </modules>
    
    <build>
    
    <pluginManagement>
	<plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<skipTests>${skipIntegration}</skipTests>
			</configuration>						
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
					<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
    </pluginManagement>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
    
    <scm>
        <connection>scm:svn:http://pvsvn.popvono/gvt/BCM/trunk</connection>
        <developerConnection>scm:svn:http://pvsvn.popvono/gvt/BCM/trunk</developerConnection>
        <url>http://pvsvn.popvono/gvt/BCM/trunk</url>
    </scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://pvsistemas.popvono/jenkins/view/bcm/</url>
	</ciManagement>
	
	<properties>
		<java-version>1.6</java-version>
		<compilerTarget>1.6</compilerTarget>
		<archiverClassifier>jdk1.6</archiverClassifier>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipIntegration>true</skipIntegration>
	</properties>
</project>