.span-count{
    FONT-SIZE: 22px;
    font-family: 'Roboto-Bold';
}
.text-card-regular-esteira{
   color: #83c8e6;
   font-size: 14px;
   font-family: 'Roboto' !important;
}
.text-card-title-esteira{
    margin-left: 5px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto' !important;
 }

.link-esteira-card{
    font-family: 'Roboto-Bold' !important;
    font-size: 12px;
    color: #83c8e6;
}
.card-counts{
    FONT-SIZE: 21px;
    font-family: 'Roboto-Bold';
    color: #0066cc;
}
.card-counts-tasks{
    FONT-SIZE: 16px;
    font-family: 'Roboto-Bold';
    color:#929292;
}
.card-counts-percentual{
    FONT-SIZE: 12px;
    font-family: 'Roboto-Bold';
    color: #0066cc;
}
.card-box-shadow{
    box-shadow: #ccc 2px 3px 3px 1px;
}

md-card md-card-content { 
    padding:10px;
}

.text-date-regular {
    color: #929292;
}