<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.vivo.technology</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.5.0</version>
	</parent>

<groupId>br.com.vivo.bcm</groupId>
<artifactId>bcm-web</artifactId>
<version>1.3.0</version>
<packaging>pom</packaging>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2-beta-5</version>
			<configuration>
				<descriptors>
					<descriptor>zip.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- append to the packaging phase. -->
					<goals>
						<goal>single</goal> <!-- goals == mojos -->
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<profiles>
	<profile>
		<id>dev</id>
		<properties>
			<web.build.directory>build</web.build.directory>
		</properties>
	</profile>
	<profile>
		<id>prod</id>
		<properties>
			<web.build.directory>bin</web.build.directory>
		</properties>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
</profiles>

</project>