@cinza: #9a9a9a;
@laranja: #ff9900;
@vermelho: #ff3c0f;

.gridDate{

  .md-datepicker-input-container{
    width: 87% !important;
  }

  .md-datepicker-input{ 
    margin-left: -15px;
    display: flex;
  } 

  .md-datepicker-triangle-button.md-button.md-icon-button{
    left : 35%;
    display: none;
  }

}
.fieldDate{

  .md-datepicker-button{
    margin-left: -10px !important;    
  }

  .md-datepicker-input-container{
    width: 87% !important;
    margin-left: 0px !important;
  }
}

input:disabled {
    background-color: #eee;
}
md-input-container .md-errors-spacer {
    float: right;
    min-height: 1px;
    min-width: 1px;
}
.margin-divider{
    margin-left: -15px;
    margin-right: -15px;
}


progress {
  background-color: #f3f3f3;
  border: 0;
  height: 18px;
  border-radius: 9px;
}


progress::-webkit-progress-bar {
  /* style rules */
  background-color: #f3f3f3;
    border: 0;
    height: 18px;
    border-radius: 9px;
}



.modal-text{
    font-family: 'Roboto-Regular' !important;
    font-size: 16px;
}

.modal-title{
    font-family: 'Roboto-Bold' !important;
    font-size: 20px;
    display: block;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
 }

.header-information{
    color: #106CC8;
    padding: 10px;
    font-size: 12px;
}

.text-information{
    font-family: 'Roboto-Bold' !important;
    font-size: 17px;
    padding: 10px;
    line-height: 30px;
}




.toolbar-principal{
    background-color: #00aadc;
}

.md-title {
  font-family: 'Officina Serif ITC TT' !important;
  font-weight: 700 !important;
  font-size: 28px !important;
  color: #00aadc;
  padding: 10px;
}

.md-caption{
  color: #9E9E9E;
  text-align: center;
}

.divider-menu {
  background: #545454;
}

.header-lists{
  font-family: 'Roboto' !important;
  background-color: #0066CC;
  padding: 14px;
  font-size: 16px;
}

.md-subheader-menu {
  background:#333333;
  color:#FAFAFA;
};

.status-bar {
  height: 48px;
  min-height: 60px;
  max-height: 48px;
  background: #FFFFFF;
  padding: 15px 50px 0px 80px;
  margin-bottom: 5px;
}


.status-bar2 {
  height: 48px;
  min-height: 48px;
  max-height: 48px;
  background: #FFFFFF;
  padding: 0px 50px 0px 50px;
  margin-bottom: 55px;
}



.status-bar md-label{
  color: #757575;
  font-size: 14px;
}

.status-bar .separator-small{
  width: 20px;
}

.status-bar .separator-regular{
  width: 30px;
}

.status-bar .separator-big{
  width: 40px;
}

.status-bar md-switch{
  color: #757575;
  font-size: 14px;
}

.filter-content {
    padding: 0 20px 0 20px;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
    color: rgba(33,33,33,0.87) !important;
}

.padding-content {
  padding: 0px 50px;
}


.padding-modal-content {
  padding: 0 30px 10px 20px;
}


@media screen and (min-width: 1367px) {
  .status-bar {
    padding: 0px 250px 0px 250px;
  }

  .filter-content {
    padding: 0 250px 0 250px;
  }

  .padding-content {
    padding: 0px 50px;
  }
}

.fill-red {
  fill:#F00;
}

.fill-gray {
  fill:#757575;
}

.fill-blue {
  fill: #80C7E6;
}

th {
  font-size: 18px !important;
}
tr:hover.hover {
    background-color: #eeeeee !important;
    cursor: pointer;
}

.spacer {
    width: 40px;
}

/*
menu-link a ng-md-icon {display: block;float: left;height: 20px;margin-top: 7px;padding: 0 20px 0 10px;}
menu-link a span {color:#FFF !important; text-transform: none !important; }
menu-link a {display: block !important;text-align:left;line-height:40px !important;margin-top:15px;margin-bottom:15px;}
menu-link a.active {background-color: #494949 !important;}

menu-toggle button ng-md-icon {display: block;float: left;height: 20px;margin-top: -5px;padding: 0 20px 0 10px;}
menu-toggle button span {color:#FFF !important; text-transform: none !important; }
menu-toggle {display: block !important;text-align:left;line-height:40px !important;}
*/

/* menu */
.md-sidemenu {
  margin-top: 30px;

  .layout-column {
    display: block;
  }

  .md-subheader {
    color: #FFFFFF;
    font-weight: normal;
    font-size: 1em;
    height: 0px;
    margin: 20px 0px 10px 0px !important;
  }

  .md-button {
    background-color: #333;
    font-size: 1.0em;
    color: #c0c0c0;

    &:hover {
      background-color: #494949;
    }
  }
}
.md-sidemenu md-divider {
  background: #545454;
}

.md-sidemenu-toggle md-icon {
  color: #c0c0c0;
}


//===================================================================================

@import 'fonts.less';
@import '../app/kanban/kanban.less';
@import '../app/instance/instance.less';
@import '../app/esteira/esteira.less';
.side-menu, .side-menu ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
}

.side-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

.side-menu .menu-toggle-list .md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
}

.md-button-toggle .md-toggle-icon.toggled {
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
}

.side-menu .md-button-toggle .md-toggle-icon {
  background-size: 100% auto;
  display: inline-block;
  margin: auto 0 auto auto;
  width: 15px;
  color: darkgray;
  transition: transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;
}

.menu-toggle-list.ng-hide {
  max-height: 0;
}

.side-menu .md-button {
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}

.menu-toggle-list {
  background: #fff;
  max-height: 300px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -webkit-transition-property: max-height;
  -moz-transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  -moz-transition-property: max-height;
  transition: 0.75s cubic-bezier(0.35, 0, 0.25, 1);
  transition-property: max-height;
}

footer{
  background: #FFFFFF;
  padding: 20px;
}

.md-default-theme .md-calendar-day-header, .md-calendar-day-header {
    background: rgb(0, 170, 220);
    color: rgba(0,0,0,0.87);
}


#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgba(0,0,0,0.5);
  display: none;
}
/**
CSS combo search https://material.angularjs.org/latest/demo/select
*/

.selectdemoSelectHeader {

}
.selectdemoSelectHeader .demo-header-searchbox {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    padding: 0; }
  .selectdemoSelectHeader .demo-select-header {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
    padding-left: 10.667px;
    height: 48px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: auto; }
  .selectdemoSelectHeader md-content._md {
    max-height: 240px; }

.names-card-panel {
  color: @cinza;
  font-size: 0.7em;
  margin: 5px 0px 5px 0px;

  div {
    margin: 2px;

    i {
      font-size: 2em;
      vertical-align:middle;
      color: @laranja;
    }
  }
}

.icons-card-panel {
  color: @cinza;
  font-size: 0.7em;
  margin: 0px 0px 10px 0px;

  div {
    margin: 2px;
    padding: 5px;
    border-radius: 4px;

    i {
      vertical-align:middle;
      font-size: 1.5em;
    }
  }
}

.footer-card-panel {
  font-size: 0.7em; 
}